{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-rogue-store-dev",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "build": {
    "command": "bun run build:cloudflare",
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "5de59b6655254c048ac1bccde2190c4d"
    }
  ],
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "env": {
    "dev": {
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "7863efdaa9c347e2bbd5bb303b88635a"
        }
      ]
    },
  },
}
